<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0410.1600                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0410.1600)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Moving Avg Window' datatype='integer' name='[High Prices Parameter]' param-domain-type='range' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
        <range />
      </column>
    </datasource>
    <datasource caption='STOCK_ANALYSIS_Price+ (insightmirror)' inline='true' name='federated.08apzm71ov0iqp1b0fngi1oq3yyv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0e37h5t1bxbul61271l221rui8mc'>
            <connection authentication='username-password' class='postgres' dbname='insightmirror' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='publisher' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[STOCK_ANALYSIS_Price].[scenario_id]' />
              <expression op='[insight_scenarios].[id]' />
            </expression>
          </clause>
          <relation connection='postgres.0e37h5t1bxbul61271l221rui8mc' name='STOCK_ANALYSIS_Price' table='[public].[STOCK_ANALYSIS_Price]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='idxDates' />
            </columns>
          </relation>
          <relation connection='postgres.0e37h5t1bxbul61271l221rui8mc' name='insight_scenarios' table='[public].[insight_scenarios]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scenario_id]</local-name>
            <parent-name>[STOCK_ANALYSIS_Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idxStock]</local-name>
            <parent-name>[STOCK_ANALYSIS_Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idxDates]</local-name>
            <parent-name>[STOCK_ANALYSIS_Price]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsOpenPrices]</local-name>
            <parent-name>[STOCK_ANALYSIS_Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsClosePrices]</local-name>
            <parent-name>[STOCK_ANALYSIS_Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsHighPrices]</local-name>
            <parent-name>[STOCK_ANALYSIS_Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsLowPrices]</local-name>
            <parent-name>[STOCK_ANALYSIS_Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsVolume]</local-name>
            <parent-name>[STOCK_ANALYSIS_Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[insight_scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[insight_scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[insight_scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scenario_type]</local-name>
            <parent-name>[insight_scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[insight_scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vsg_id]</local-name>
            <parent-name>[insight_scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vsg_name]</local-name>
            <parent-name>[insight_scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inputdata_version]</local-name>
            <parent-name>[insight_scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultdata_version]</local-name>
            <parent-name>[insight_scenarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mirror_last_updated]</local-name>
            <parent-name>[insight_scenarios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mirror_last_access]</local-name>
            <parent-name>[insight_scenarios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spread High-Low' datatype='real' name='[Calculation_112027105236578304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rsHighPrices]-[rsLowPrices]' />
      </column>
      <column caption='Spread Close-Open' datatype='real' name='[Calculation_112027105236725761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rsClosePrices]-[rsOpenPrices]' />
      </column>
      <column caption='For Color' datatype='boolean' name='[Calculation_112027105239158786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_112027105236725761]&gt;0' />
        <aliases>
          <alias key='false' value='Price Fall' />
          <alias key='true' value='Price Rise' />
        </aliases>
      </column>
      <column caption='Moving Avg Close Prices' datatype='real' name='[Calculation_974747908871147520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([rsClosePrices]),-[Parameters].[High Prices Parameter],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Dates' datatype='date' datatype-customized='true' name='[idxDates]' role='dimension' type='ordinal' />
      <column caption='Ticker' datatype='string' name='[idxStock]' role='dimension' type='nominal' />
      <column caption='Inputdata Version' datatype='string' name='[inputdata_version]' role='dimension' type='nominal' />
      <column caption='Mirror Last Access' datatype='integer' name='[mirror_last_access]' role='measure' type='quantitative' />
      <column caption='Mirror Last Updated' datatype='integer' name='[mirror_last_updated]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
      <column caption='Project Id' datatype='string' name='[project_id]' role='dimension' type='nominal' />
      <column caption='Resultdata Version' datatype='string' name='[resultdata_version]' role='dimension' type='nominal' />
      <column caption='Close Prices' datatype='real' name='[rsClosePrices]' role='measure' type='quantitative' />
      <column caption='High Prices' datatype='real' name='[rsHighPrices]' role='measure' type='quantitative' />
      <column caption='Low Prices' datatype='real' name='[rsLowPrices]' role='measure' type='quantitative' />
      <column caption='Open Prices' datatype='real' name='[rsOpenPrices]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[rsVolume]' role='measure' type='quantitative' />
      <column caption='Scenario Id' datatype='string' name='[scenario_id]' role='dimension' type='nominal' />
      <column caption='Scenario Type' datatype='string' name='[scenario_type]' role='dimension' type='nominal' />
      <column caption='Vsg Id' datatype='string' name='[vsg_id]' role='dimension' type='nominal' />
      <column caption='Vsg Name' datatype='string' name='[vsg_name]' role='dimension' type='nominal' />
      <column-instance column='[rsLowPrices]' derivation='Avg' name='[avg:rsLowPrices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rsOpenPrices]' derivation='Avg' name='[avg:rsOpenPrices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112027105239158786]' derivation='None' name='[none:Calculation_112027105239158786:nk]' pivot='key' type='nominal' />
      <column-instance column='[rsClosePrices]' derivation='Sum' name='[sum:rsClosePrices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rsLowPrices]' derivation='Sum' name='[sum:rsLowPrices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rsOpenPrices]' derivation='Sum' name='[sum:rsOpenPrices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_974747908871147520]' derivation='User' name='[usr:Calculation_974747908871147520:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.49734' measure-ordering='alphabetic' measure-percentage='0.44016' parameter-percentage='0.0625' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Avg Window' datatype='integer' name='[High Prices Parameter]' param-domain-type='range' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
          <range />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08apzm71ov0iqp1b0fngi1oq3yyv'>
      <datasources>
        <datasource caption='STOCK_ANALYSIS_Price+ (insightmirror)' name='federated.08apzm71ov0iqp1b0fngi1oq3yyv' />
      </datasources>
      <datasource-dependencies datasource='federated.08apzm71ov0iqp1b0fngi1oq3yyv'>
        <column caption='Dates' datatype='date' datatype-customized='true' name='[idxDates]' role='dimension' type='ordinal' />
        <column caption='Ticker' datatype='string' name='[idxStock]' role='dimension' type='nominal' />
        <column-instance column='[idxDates]' derivation='None' name='[none:idxDates:qk]' pivot='key' type='quantitative' />
        <column-instance column='[idxStock]' derivation='None' name='[none:idxStock:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:idxDates:qk]' included-values='in-range-or-null'>
        <min>#2015-10-01#</min>
        <max>#2017-11-30#</max>
        <target field='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:idxDates:qk]' />
      </filter>
      <filter class='categorical' column='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:idxStock:nk]'>
        <groupfilter function='level-members' level='[none:idxStock:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:idxStock:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='shCandleStick'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK_ANALYSIS_Price+ (insightmirror)' name='federated.08apzm71ov0iqp1b0fngi1oq3yyv' />
          </datasources>
          <datasource-dependencies datasource='federated.08apzm71ov0iqp1b0fngi1oq3yyv'>
            <column caption='Spread High-Low' datatype='real' name='[Calculation_112027105236578304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rsHighPrices]-[rsLowPrices]' />
            </column>
            <column caption='Spread Close-Open' datatype='real' name='[Calculation_112027105236725761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rsClosePrices]-[rsOpenPrices]' />
            </column>
            <column caption='For Color' datatype='boolean' name='[Calculation_112027105239158786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_112027105236725761]&gt;0' />
              <aliases>
                <alias key='false' value='Price Fall' />
                <alias key='true' value='Price Rise' />
              </aliases>
            </column>
            <column-instance column='[rsLowPrices]' derivation='Avg' name='[avg:rsLowPrices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rsOpenPrices]' derivation='Avg' name='[avg:rsOpenPrices:qk]' pivot='key' type='quantitative' />
            <column caption='Dates' datatype='date' datatype-customized='true' name='[idxDates]' role='dimension' type='ordinal' />
            <column caption='Ticker' datatype='string' name='[idxStock]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112027105239158786]' derivation='None' name='[none:Calculation_112027105239158786:nk]' pivot='key' type='nominal' />
            <column-instance column='[idxDates]' derivation='None' name='[none:idxDates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[idxStock]' derivation='None' name='[none:idxStock:nk]' pivot='key' type='nominal' />
            <column caption='Close Prices' datatype='real' name='[rsClosePrices]' role='measure' type='quantitative' />
            <column caption='High Prices' datatype='real' name='[rsHighPrices]' role='measure' type='quantitative' />
            <column caption='Low Prices' datatype='real' name='[rsLowPrices]' role='measure' type='quantitative' />
            <column caption='Open Prices' datatype='real' name='[rsOpenPrices]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_112027105236578304]' derivation='Sum' name='[sum:Calculation_112027105236578304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027105236725761]' derivation='Sum' name='[sum:Calculation_112027105236725761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rsLowPrices]' derivation='Sum' name='[sum:rsLowPrices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rsOpenPrices]' derivation='Sum' name='[sum:rsOpenPrices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[idxDates]' derivation='Day-Trunc' name='[tdy:idxDates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[sum:rsLowPrices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[sum:rsOpenPrices:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[:Measure Names]</column>
            <column>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:idxStock:nk]</column>
            <column>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:idxDates:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[avg:rsOpenPrices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:Calculation_112027105239158786:nk]' />
              <size column='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[sum:Calculation_112027105236725761:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[avg:rsLowPrices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[:Measure Names]' />
              <size column='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[sum:Calculation_112027105236578304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08apzm71ov0iqp1b0fngi1oq3yyv].[avg:rsLowPrices:qk] + [federated.08apzm71ov0iqp1b0fngi1oq3yyv].[avg:rsOpenPrices:qk])</rows>
        <cols>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[tdy:idxDates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shClosePrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK_ANALYSIS_Price+ (insightmirror)' name='federated.08apzm71ov0iqp1b0fngi1oq3yyv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Window' datatype='integer' name='[High Prices Parameter]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08apzm71ov0iqp1b0fngi1oq3yyv'>
            <column caption='Moving Avg Close Prices' datatype='real' name='[Calculation_974747908871147520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([rsClosePrices]),-[Parameters].[High Prices Parameter],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dates' datatype='date' datatype-customized='true' name='[idxDates]' role='dimension' type='ordinal' />
            <column caption='Ticker' datatype='string' name='[idxStock]' role='dimension' type='nominal' />
            <column-instance column='[idxDates]' derivation='None' name='[none:idxDates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[idxStock]' derivation='None' name='[none:idxStock:nk]' pivot='key' type='nominal' />
            <column caption='Close Prices' datatype='real' name='[rsClosePrices]' role='measure' type='quantitative' />
            <column-instance column='[rsClosePrices]' derivation='Sum' name='[sum:rsClosePrices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[idxDates]' derivation='Day-Trunc' name='[tdy:idxDates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974747908871147520]' derivation='User' name='[usr:Calculation_974747908871147520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:idxDates:qk]</column>
            <column>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:idxStock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[usr:Calculation_974747908871147520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[sum:rsClosePrices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08apzm71ov0iqp1b0fngi1oq3yyv].[usr:Calculation_974747908871147520:qk] + [federated.08apzm71ov0iqp1b0fngi1oq3yyv].[sum:rsClosePrices:qk])</rows>
        <cols>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[tdy:idxDates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shVolume'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK_ANALYSIS_Price+ (insightmirror)' name='federated.08apzm71ov0iqp1b0fngi1oq3yyv' />
          </datasources>
          <datasource-dependencies datasource='federated.08apzm71ov0iqp1b0fngi1oq3yyv'>
            <column caption='Dates' datatype='date' datatype-customized='true' name='[idxDates]' role='dimension' type='ordinal' />
            <column caption='Ticker' datatype='string' name='[idxStock]' role='dimension' type='nominal' />
            <column-instance column='[idxDates]' derivation='None' name='[none:idxDates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[idxStock]' derivation='None' name='[none:idxStock:nk]' pivot='key' type='nominal' />
            <column caption='Volume' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[rsVolume]' role='measure' type='quantitative' />
            <column-instance column='[rsVolume]' derivation='Sum' name='[sum:rsVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[idxDates]' derivation='Day-Trunc' name='[tdy:idxDates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:idxStock:nk]</column>
            <column>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:idxDates:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[sum:rsVolume:qk]</rows>
        <cols>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[tdy:idxDates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shVolumeRank'>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK_ANALYSIS_Price+ (insightmirror)' name='federated.08apzm71ov0iqp1b0fngi1oq3yyv' />
          </datasources>
          <datasource-dependencies datasource='federated.08apzm71ov0iqp1b0fngi1oq3yyv'>
            <column caption='Dates' datatype='date' datatype-customized='true' name='[idxDates]' role='dimension' type='ordinal' />
            <column caption='Ticker' datatype='string' name='[idxStock]' role='dimension' type='nominal' />
            <column-instance column='[idxDates]' derivation='None' name='[none:idxDates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[idxStock]' derivation='None' name='[none:idxStock:nk]' pivot='key' type='nominal' />
            <column caption='Volume' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[rsVolume]' role='measure' type='quantitative' />
            <column-instance column='[rsVolume]' derivation='Sum' name='[sum:rsVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[idxDates]' derivation='Day-Trunc' name='[tdy:idxDates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[tdy:idxDates:ok]' direction='DESC' using='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[sum:rsVolume:qk]' />
          <slices>
            <column>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:idxStock:nk]</column>
            <column>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:idxDates:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[tdy:idxDates:ok]</rows>
        <cols>[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[sum:rsVolume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Quote Lookup'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='STOCK_ANALYSIS_Price+ (insightmirror)' name='federated.08apzm71ov0iqp1b0fngi1oq3yyv' />
      </datasources>
      <datasource-dependencies datasource='federated.08apzm71ov0iqp1b0fngi1oq3yyv'>
        <column caption='Dates' datatype='date' datatype-customized='true' name='[idxDates]' role='dimension' type='ordinal' />
        <column caption='Ticker' datatype='string' name='[idxStock]' role='dimension' type='nominal' />
        <column-instance column='[idxDates]' derivation='None' name='[none:idxDates:qk]' pivot='key' type='quantitative' />
        <column-instance column='[idxStock]' derivation='None' name='[none:idxStock:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='5' param='horz' type='layout-flow' w='99034' x='483' y='911'>
            <zone h='98178' id='3' type='layout-basic' w='89378' x='483' y='911'>
              <zone h='36200' id='1' name='shCandleStick' show-title='false' w='89378' x='483' y='911'>
              </zone>
              <zone h='30385' id='9' name='shVolume' show-title='false' w='44689' x='483' y='68704'>
              </zone>
              <zone h='30385' id='11' name='shVolumeRank' show-title='false' w='44689' x='45172' y='68704'>
              </zone>
              <zone h='31593' id='12' name='shClosePrice' show-title='false' w='89378' x='483' y='37111'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98178' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='911'>
              <zone h='9339' id='10' mode='radiolist' name='shCandleStick' param='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:idxStock:nk]' type='filter' values='relevant' w='9656' x='89861' y='911'>
              </zone>
              <zone h='8314' id='6' name='shCandleStick' param='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:idxDates:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='9656' x='89861' y='10250'>
              </zone>
              <zone h='8200' id='8' name='shCandleStick' pane-specification-id='3' param='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[none:Calculation_112027105239158786:nk]' type='color' w='9656' x='89861' y='18564'>
              </zone>
              <zone h='8200' id='13' name='shClosePrice' pane-specification-id='1' param='[federated.08apzm71ov0iqp1b0fngi1oq3yyv].[:Measure Names]' type='color' w='9656' x='89861' y='26764'>
              </zone>
              <zone h='6378' id='14' mode='type_in' param='[Parameters].[High Prices Parameter]' type='paramctrl' w='9656' x='89861' y='34964'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
